<?php
    $data = $data ?? [];
?>
<!DOCTYPE html>
<html lang="{ page.language }">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="{ page.language }"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, maximum-scale=1">

    <title>{ page.title || "Page title" }</title>
</head>

<? $var = 123; ?>
{ $foo }
{! $foo !}
{ $foo || $bar }
{ $foo || bar.bazz }
{ "foo" }
{ "bar :$var:" }

<body>